* {
  margin: 0;
  padding: 0;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

.slider-container {
  width: 500px;
  height: 300px;
  border: 5px solid red;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
  ul {
    position: absolute;
    left: 0;
    top: 0;
    height: 300px;
    li {
      float: left;
      width: 500px;
      height: 300px;
      img {
        width: 100%;
        height: 100%;
      }
    }
  }
  .slider-arrows {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 100%;
    height: 40px;
    
    span {
      line-height: 40px;
      width: 30px;
      height: 40px;
      text-align: center;
      -webkit-user-select: none;
      background: rgba(0,0,0,0.5);
      cursor: pointer;
      &:nth-child(1) {
        float: left;
      }
      &:nth-child(2) {
        float: right;
      }
    }
  }
  .slider-dots {
    position: absolute;
    left: 0;
    bottom: 20px;
    width: 100%;
    text-align: center;
    span {
      background: #fff;
      display: inline-block;
      width: 20px;
      height: 20px;
      margin: 3px;
      border-radius: 50%;
      cursor: pointer;
      &.active {
        background: rgba(233,222,100,0.8);
      }
    }
  }
}