<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <title>瀑布流</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    .box {
      width: 880px;
      overflow: hidden;
      margin: auto;
    }

    .box ul {
      float: left;
      width: 200px;
      margin: 10px;
    }

    .box ul li {
      width: 100%;
      position: relative;
      margin-bottom: 10px;
    }

    .box ul li img {
      width: 100%;
    }

    .box ul li p {
      position: absolute;
      width: 100%;
      bottom: 0;
      left: 0;
      background: rgba(0, 0, 0, 0.5);
      color: #fff;
      font-size: 18px;
      text-align: center;
      padding: 10px 0;
    }
  </style>
</head>
<body>
  <div class="box">
    <ul></ul>
    <ul></ul>
    <ul></ul>
    <ul></ul>
  </div>
  <script src="js/utils.js"></script>
  <script src="js/index.js"></script>
</body>
</html>