<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>document</title>
  <style rel="stylesheet/less" type="text/less">
    * {
      margin: 0;
      padding: 0;
    }
    ul {
      list-style: none;
    }
    a{
      text-decoration: none;
    }
    .lt {
      float: left;
    }
    .rt {
      float: right;
    }
    @img: './img/';
    
    header{
      @H: 83px;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: @H;
      background: rgba(0,0,0,0.5);

      .logo {
        .lt;
        width: 325px;
        height: 100%;
        background: url('@{img}logo1.png') no-repeat center left;
        h1 {
          text-indent: -99999px;
        }
      }

      nav {
        .rt;

        ul {
          font-size: 0;
          li {
            display: inline-block;
            margin: 0 20px;
            a {
              display: block;
              height: 100%;
              line-height: @H;
              color: #fff;
              font-size: 16px;
            }
          }
        }
      }
    }
    section.banner {
      width: 100%;
      height: 625px;
      background: url('@{img}banner1.jpg') no-repeat center;
      background-size: cover;
    }

    @media all and (max-width: 1000px) {
      header {
        nav {
          ul {
            li {
              margin: 0 5px;
            }
          }
        }
      }
    }
    @media all and (max-width: 730px) {
      header {
        .logo {
          width: 135px;
        }
      }
      section.banner {
        height: 450px;
      }
    }

  </style>
  <script src="less.js"></script>
</head>

<body>
  <header>
    <div class="logo">
      <h1>YunOS</h1>
    </div>
    <nav>
      <ul>
        <li><a href="#">产品1</a></li>
        <li><a href="#">产品2</a></li>
        <li><a href="#">产品3</a></li>
        <li><a href="#">产品4</a></li>
        <li><a href="#">产品5</a></li>
        <li><a href="#">产品6</a></li>
        <li><a href="#">产品7</a></li>
      </ul>
    </nav>
  </header>
  <section class="banner">
  </section>
  <section class="listContent">

  </section>
  <section class="aside">

  </section>
</body>

</html>