<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>3D 动画</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    ul {
      list-style: none;
    }
    .box {
      perspective: 2000px;
    }
    .box ul{
      position: relative;
      width: 100px;
      height: 100px;
      margin: 100px auto;
      transform-style: preserve-3d;
      animation: move 2s linear infinite;
      transform-origin: 50px 50px -50px;
    }
    .box ul li {
      position: absolute;
      width: 98px;
      height: 98px;
      background: rgba(152,251,152,0.5);
      color: #fff;
      font-size: 60px;
      line-height: 98px;
      text-align: center;
      border: 1px solid #aaa;
    }
    .box ul li:nth-of-type(1) {
      transform: translateZ(0px);
    }
    .box ul li:nth-of-type(2) {
      top: 100px;
      transform: rotateX(-90deg);
      transform-origin: top;
    }
    .box ul li:nth-of-type(3) {
      left: -100px;
      transform: rotateY(-90deg);
      transform-origin: right;
    }
    .box ul li:nth-of-type(4) {
      top: -100px;
      transform: rotateX(90deg);
      transform-origin: bottom;
    }
    .box ul li:nth-of-type(5) {
      left: 100px;
      transform: rotateY(90deg);
      transform-origin: left;
    }
    .box ul li:nth-of-type(6) {
      transform: translateZ(-100px);
    }
    @keyframes move {
      0% {
        transform: rotateX(0deg) rotateY(0deg);
      }
      100% {
        transform: rotateX(360deg) rotateY(360deg);
      }
    }
    .box2 {
      position: relative;
      width: 200px;
      height: 100px;
      margin: 0 auto;
      perspective: 2000px;
      transform-style: preserve-3d;
      transition: transform 1s;
    }
    .box2 img {
      position: absolute;
      width: 100%;
      height: 100%;
    }
    .box2 p {
      position: absolute;
      width: 100%;
      height: 100%;
      word-wrap: break-word;
      top: 100px;
      transform: rotateX(-90deg);
      transform-origin: top;
    }
    .box2:hover {
      transform: rotateX(90deg);
    }
  </style>
</head>
<body>
<div class="box">
  <ul>
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
    <li>5</li>
    <li>6</li>
  </ul>
</div>
<div class="box2">
  <img src="img/bg1.jpg" alt="">
  <p>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</p>
</div>
</body>
</html>