/*
 * RESET 是清空默认样式的，不仅需要导入进来使用，最后需要和我们写入的 CSS 一起比阿尼一，放到浏览器中渲染解析白可以
 * 
 * COMMON 中存放的一般都是公用的变量或者方法，只需要调用使用即可，编译的时候不需要编译这些内容，所以用 REFERENCE 修饰一下
 *
 * @import 导入的最好是 LESS 文件，否则不会进行编译，直接导入
 */
@import "reset";
@import (reference) "common";

html, body {
  background: #f4f4f4;
  overflow-x: hidden;
}

.container {
  width: 1200px;
  margin: 20px auto;
}

.headerBox {
  @H:80px;
  @F: 18px;
  height: @H;
  line-height: @H;
  background: @con-bg;
  font-size: 0;

  span {
    /* 使用 inline-block 会把标签的换行和空格当作元素占位，导致元素之间有间隙，解决：让服与阿奴的 font-size:0 */
    display: inline-block;
    width: 90px;
    text-align: center;
    height: @H;
    line-height: @H;
    font-size: @F;
    color: @text-black;
  }
  a {
    display: inline-block;
    padding: 0 15px;
    height: @H;
    line-height: @H;
    font-size: @F;
    color: @text-gray;

    &:hover {
      color: @text-active;
    }
    &.active {
      color: @text-active;
    }
  }
}

.productBox {
  margin: 20px 0 0;
  overflow: hidden;

  li {
    /* 子元素浮动，子元素的高度不能撑开父元素（脱离文档流）。解决：清除子元素浮动 */
    float: left;
    margin-right: 10px;
    background: @con-bg;

    &:nth-child(5n) {
      margin-right: 0;
    }

    a {
      display: block;
      box-sizing: border-box;

      padding: 0 16px;
      width: 232px;
      border: 3px solid transparent;
      .transition(@duration: .2s);

      &:hover {
        border-color: @text-active;
      }

      img {
        display: block;
        width: 100%;
        height: 194px;
      }

      p {
        color: @text-gray;
        font-size: 14px;
        height: 40px;
        line-height: 20px;
        overflow: hidden;
      }
      span {
        display: block;
        line-height: 20px;
        font-size: 12px;
        color: @text-black;

        &:first-of-type {
          color: @text-active;
          font-weight: bold;
        }
      }
    }
  }
}