<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>放大镜</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    .lit-box,
    .big-box {
      position: relative;
      width: 380px;
      height: 200px;
      border: 2px dashed rgb(226, 115, 24);
      overflow: hidden;
    }

    .lit-box img {
      width: 100%;
      height: 100%;
    }

    .lit-box .mask {
      display: none;
      position: absolute;
      top: 0;
      left: 0;
      width: 20%;
      height: 20%;
      background: rgba(0, 0, 0, 0.5);
      cursor: move;
    }

    .big-box {
      display: none;
    }

    .big-box img {
      position: absolute;
      left: 0;
      width: 1900px;
      height: 1000px;
    }
  </style>
</head>

<body>
  <div class="lit-box">
    <img src="https://wallpapers.wallhaven.cc/wallpapers/full/wallhaven-685614.jpg" alt="">
    <div class="mask"></div>
  </div>
  <div class="big-box">
    <img src="https://wallpapers.wallhaven.cc/wallpapers/full/wallhaven-685614.jpg" alt="">
  </div>
  <script>
    let litBox = document.getElementsByClassName('lit-box')[0],
      bigBox = document.getElementsByClassName('big-box')[0],
      mask = litBox.getElementsByClassName('mask')[0],
      bigImg = bigBox.getElementsByTagName('img')[0];


    litBox.onmouseenter = function (e) {
      e = e || window.event;
      mask.style.display = 'block';
      bigBox.style.display = 'block';

      this.precent = this.clientWidth / mask.offsetWidth;
      this.maxL = this.clientWidth - mask.offsetWidth;
      this.maxT = this.clientHeight - mask.offsetHeight;
    }

    litBox.onmousemove = function (e) {
      e = e || window.event;
      /**
       * 要获取鼠标到小图片的距离，我们使用鼠标到 body 的距离减去小图片到 body 的距离 
       */

      let l = e.pageX - this.offsetLeft - mask.clientWidth / 2,
        t = e.pageY - this.offsetTop - mask.clientHeight / 2;

      l = l >= this.maxL ? this.maxL : (l < 0 ? 0 : l);
      t = t >= this.maxT ? this.maxT : (t < 0 ? 0 : t);
      mask.style.left = l + 'px';
      mask.style.top = t + 'px';
      bigImg.style.left = -l*this.precent + 'px';
      bigImg.style.top = -t*this.precent + 'px';
    }

    litBox.onmouseleave = function (e) {
      mask.style.display = 'none';
      bigBox.style.display = 'none';
    }
  </script>
</body>

</html>